C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.csproj.AssemblyReference.cache
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.AssemblyInfoInputs.cache
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.AssemblyInfo.cs
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.csproj.CoreCompileInputs.cache
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.exe
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.deps.json
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.runtimeconfig.json
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.pdb
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Newtonsoft.Json.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Npgsql.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.csproj.CopyComplete
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/refint/RKIS2-3.dll
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.pdb
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.genruntimeconfig.cache
C:/Users/gr624_gazru/RiderProjects/RKIS2-3/RKIS2-3/obj/Debug/net7.0/ref/RKIS2-3.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.deps.json
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.runtimeconfig.json
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/RKIS2-3.pdb
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Newtonsoft.Json.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/bin/Debug/net7.0/Npgsql.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.csproj.AssemblyReference.cache
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.GeneratedMSBuildEditorConfig.editorconfig
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.AssemblyInfoInputs.cache
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.AssemblyInfo.cs
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.csproj.CoreCompileInputs.cache
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.csproj.CopyComplete
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/refint/RKIS2-3.dll
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.pdb
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/RKIS2-3.genruntimeconfig.cache
/home/gr624_padpa/Загрузки/RKIS2-3/RKIS2-3/obj/Debug/net7.0/ref/RKIS2-3.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.csproj.AssemblyReference.cache
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.AssemblyInfoInputs.cache
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.AssemblyInfo.cs
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.csproj.CoreCompileInputs.cache
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\refint\RKIS2-3.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.pdb
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\RKIS2-3.exe
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\RKIS2-3.deps.json
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\RKIS2-3.runtimeconfig.json
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\RKIS2-3.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\RKIS2-3.pdb
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\bin\Debug\net7.0\Npgsql.dll
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.csproj.CopyComplete
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\RKIS2-3.genruntimeconfig.cache
C:\Users\gr624_gazru\Downloads\RKIS2-3сосвязями\RKIS2-3\obj\Debug\net7.0\ref\RKIS2-3.dll
